let { RequireModule } = require('../../../package')
let Joi = RequireModule('joi')
let Helper = require('./_helper')

let schema = new Helper({ expect, schema: Joi.boolean() })

test('kiểm tra từng giá trị', () => {
    schema.checkValid({ data: undefined, expected: undefined })
    schema.checkValid({ expect, data: false, expected: false })
    schema.checkValid({ expect, data: true, expected: true })
    schema.checkValid({ expect, data: 0, expected: false })
    schema.checkValid({ expect, data: -1, expected: true })
    schema.checkValid({ expect, data: -123, expected: true })
    schema.checkValid({ expect, data: 1, expected: true })
    schema.checkValid({ expect, data: 321, expected: true })
    schema.checkValid({ expect, data: 'false', expected: false })
    schema.checkValid({ expect, data: 'true', expected: true })
    schema.checkValid({ expect, data: 'FALSE', expected: false })
    schema.checkValid({ expect, data: 'tRuE', expected: true })
    schema.checkValid({ expect, data: '', expected: false })
    schema.checkValid({ expect, data: [], expected: false })
    schema.checkValid({ expect, data: ['hello'], expected: true })
    schema.checkValid({ expect, data: [1, 2, 3], expected: true })

    schema.checkInvalid({ expect, data: null })
    schema.checkInvalid({ expect, data: ' ' })
    schema.checkInvalid({ expect, data: 'f a l s e' })
    schema.checkInvalid({ expect, data: 'yes' })
    schema.checkInvalid({ expect, data: 'no' })
})
